{
  "functions": {
    "api/index.js": {
      "includeFiles": "{private,utils,errors}/**"
    }
  },
  "redirects": [
    { "source": "/memberV2",        "destination": "/app/memberV2",        "permanent": true },
    { "source": "/templatecopy",    "destination": "/app/templatecopy",    "permanent": true },
    { "source": "/OpenAPIAutoTest", "destination": "/app/OpenAPIAutoTest", "permanent": true },
    { "source": "/ApiAutoTest",     "destination": "/app/ApiAutoTest",     "permanent": true },
    { "source": "/idptestauth",     "destination": "/app/idptestauth",     "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/app/(.*)", "destination": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-audit",
      "schedule": "0 0 * * *"
    }
  ]
}
